server.port=9090
spring.application.name=nineleaps-spring-boot-training
server.servlet.context-path=/nineleaps

#logger configuration
logging.level.org.springframework=INFO
#logging.level.org.springframework=TRACE
logging.level.com.nineleaps.springboot.training=DEBUG
server.error.include-stacktrace=never
######################### Management Endpoint ##################################
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include : info, health, metrics
management.endpoint.health.show-details:always
spring.jackson.serialization.indent-output=true
info.greet : Good Morning
info.hello : Hello Nineleaps
management.metrics.export.jmx.enabled : true
management.metrics.export.appoptics.api-token :YwbFb4-O2Hyf7szcUnqkb091-sDyRORgCyONYRyuv9HDGMvzYP7DgCqsTV6GM7l7pCIAoNQ

########################## Admin Server URL ##################################
spring.boot.admin.client.url : http://localhost:9010
spring.boot.admin.client.instance.metadata.tags.environment=test

######################## Datasource properties ###################################
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/nineleaps-spring-boot-training
db.username: student
db.password: Student@1
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.nineleaps.springboot.training
spring.jpa.properties.hibernate.enable_lazy_load_no_trans:true


#Exclude Bean
spring.autoconfigure.exclude= \org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.devtools.restart.enabled=true
